" ************************************************************************
"  .gvimrc
"    Vimの見た目を設定します。
"
"  @author sbkro
"  @date   2012/11/10
" ************************************************************************

" ************************************************************************
" Setting for MacVim
" ************************************************************************
if has('gui_macvim')
  " タブを常に表示
  set showtabline=2

  " 透明度
  set transparency=10

  " ツールバー非表示
  set guioptions-=T

  " アンチエイリアス
  set antialias

  " フォント設定
  set guifontwide=Osaka:h16
  set guifont=Osaka-Mono:h16
endif


" ************************************************************************
" Color Settings
" ************************************************************************
syntax enable
set background=dark
colorscheme solarized
