" ************************************************************************
"  .gvimrc
"    Vimの見た目を設定します。
"
"  @author sbkro
"  @date   2012/11/10
" ************************************************************************

" ************************************************************************
" Setting for MacVim
" ************************************************************************
if has('gui_macvim')
  " タブを常に表示
  set showtabline=2

  " ツールバー非表示
  set guioptions-=T

  " アンチエイリアス
  set antialias

  " フォント設定
  set guifontwide=Ricty:h14
  set guifont=Ricty:h14
endif


" ************************************************************************
" Color Settings
" ************************************************************************
syntax enable
set background=dark
colorscheme solarized
