" ************************************************************************
"  .vimrc
"    Vimの機能を設定します。
"
"  @author sbkro
"  @date   2012/11/10
" ************************************************************************

" ************************************************************************
"  Basic Settnigs
" ************************************************************************

" 自動改行をOFFにする
set formatoptions=q

" 検索をファイルの先頭へループしない
set nowrapscan

" タブのサイズ
set tabstop=4

" 行数を表示する
set number

" バックアップを作成しない
set nobackup

" カーソル行をハイライト
set cursorline

" 不可視文字を標示する
set list
set listchars=tab:»-,trail:-,eol:^,extends:»,precedes:«,nbsp:

" タブをスペースに展開しない (expandtab:展開する)
set noexpandtab

" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge

" インクリメンタルサーチ
set incsearch

" Disabled undo file
set noundofile

"************************************************************************
"  Settings for NeoBundle
" ************************************************************************
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'hynek/vim-python-pep8-indent'
NeoBundle 'Flake8-vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'tpope/vim-fugitive'

NeoBundleCheck


" ************************************************************************
"  Settings for character code
" ************************************************************************
set enc=utf-8
set fenc=utf-8
set fencs=iso-2022-jp,utf-8,euc-jp,cp932


" ************************************************************************
"  Setting for complementation
" ************************************************************************
inoremap { {}<LEFT>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
inoremap " ""<LEFT>
inoremap ' ''<LEFT>
vnoremap { "zdi{<C-R>z}<ESC>
vnoremap [ "zdi[<C-R>z]<ESC>
vnoremap ( "zdi(<C-R>z)<ESC>
vnoremap " "zdi"<C-R>z"<ESC>
vnoremap ' "zdi'<C-R>z'<ESC>


" ************************************************************************
"  Color Setting for CUI
" ************************************************************************
syntax enable
set background=dark
colorscheme solarized


"************************************************************************
"  Settings for Flake8
" ************************************************************************
let g:PyFlakeOnWrite = 1
let g:PyFlakeCheckers = 'pep8,mccabe,pyflakes'
let g:PyFlakeDefaultComplexity=10
let g:PyFlakeRangeCommand = 'Q'


" ************************************************************************
"  Settings for Unite
" ************************************************************************
let g:unite_enable_start_insert=1
let g:unite_source_history_yank_enable =1
let g:unite_source_file_mru_limit = 200
nnoremap <silent> ,uy :<C-u>Unite history/yank<CR>
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
nnoremap <silent> ,uu :<C-u>Unite file_mru buffer<CR>
nnoremap <silent> ,ui :<C-u>Unite file<CR>



let g:indentLine_char = '|'


" ************************************************************************
"  Settings for Lightline
" ************************************************************************
let g:lightline = {
    \'colorscheme': 'solarized',
    \}

