" ************************************************************************
"  .vimrc
"    Vimの機能を設定します。
"
"  @author sbkro
"  @date   2012/11/10
" ************************************************************************

" ************************************************************************
"  Basic Settnigs
" ************************************************************************

" 自動改行をOFFにする
set formatoptions=q

" 検索をファイルの先頭へループしない
set nowrapscan

" タブのサイズ
set tabstop=4

" 行数を表示する
set number

" バックアップを作成しない
set nobackup

" カーソル行をハイライト
set cursorline

" 不可視文字を標示する
set list
set listchars=tab:»-,trail:-,eol:^,extends:»,precedes:«,nbsp:

" タブをスペースに展開しない (expandtab:展開する)
set noexpandtab


" ************************************************************************
"  Settings for character code
" ************************************************************************
set enc=utf-8
set fenc=utf-8
set fencs=iso-2022-jp,utf-8,euc-jp,cp932


" ************************************************************************
"  Setting for File IO
" ************************************************************************

" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge


" ************************************************************************
"  Setting for neocomplcache
" ************************************************************************
let g:neocomplcache_enable_at_startup = 1 " 起動時に有効化

highlight CursorLine ctermbg=black guibg=black

d
"Rubyのオムニ補完を設定(ft-ruby-omni)
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_classes_in_global = 1
let g:rubycomplete_rails = 1

" ************************************************************************
"  Setting for complementation
" ************************************************************************
inoremap { {}<LEFT>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
inoremap " ""<LEFT>
inoremap ' ''<LEFT>
vnoremap { "zdi{<C-R>z}<ESC>
vnoremap [ "zdi[<C-R>z]<ESC>
vnoremap ( "zdi(<C-R>z)<ESC>
vnoremap " "zdi"<C-R>z"<ESC>
vnoremap ' "zdi'<C-R>z'<ESC>
