### Keybind Settings
unbind C-b
set -g prefix C-t
bind C-a send-prefix

# Moving pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# Split pane
bind-key | split-window -h
bind-key - split-window -v

# Reload conf file
bind C-r source-file ~/.tmux.conf \; display "Reloaded";


### Basic Settings
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename off
set-window-option -g monitor-activity on
set-window-option -g mode-mouse on


### Charset Settings
set-window-option -g utf8 on
set -g status-utf8 on


### Toolbar Settings
set-option -g status-interval 1
set -g status-left "#[bg=colour148 fg=colour22 bold] #S-#I-#P "
set -g status-right "#(whoami)@#h | %Y/%m/%d %H:%M:%S"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "


### COLOUR (vim-lightline like)

# default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg colour247
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg colour240

# pane border
set-option -g pane-border-fg colour236
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour236
set-option -g message-fg colour247

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour247

# clock
set-window-option -g clock-mode-colour colour64 #green)

# Load local settings
if-shell "test -r ~/.tmux.conf_local" "source-file ~/.tmux.conf_local"
